    /* YOUR CUSTOM CSS */
    /*Custom Menu*/
    
    .navbar-dark .navbar-nav .nav-link {
        cursor: pointer;
    }
    
    .nav-item .menu b {
        font-size: 18px;
        color: #000000;
        font-family: 'Roboto', sans-serif;
    }
    
    .nav-item .menu i {
        font-size: 18px;
        color: #000000;
    }
    
    .nav-item .menuHead b {
        font-size: 25px;
        color: #000000;
        font-family: 'Roboto', sans-serif;
        margin-left: 60px;
    }
    /*Borewell Dashboard Design*/
    
    .tablebody {
        height: 220px;
        width: 255px;
        border: 1px solid #2196F3;
        float: left;
        margin-left: 15px;
        margin-top: 15px;
        background-color: #2196F3;
    }
    
    .tablebody .one {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .one span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 15px;
        line-height: 50px;
    }
    
    .tablebody .two {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .two span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 11px;
        line-height: 50px;
    }
    
    .tablebody .three {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .three span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 11px;
        line-height: 50px;
    }
    
    .tablebody .four {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .four span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 8px;
        line-height: 50px;
    }
    
    .tablebody .five {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .five span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 12px;
        line-height: 55px;
    }
    
    .tablebody .six {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .six span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 9px;
        line-height: 50px;
    }
    
    .tablebody .seven {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .seven span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 11px;
        line-height: 50px;
    }
    
    .tablebody .eight {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .eight span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 9px;
        line-height: 50px;
    }
    
    .tablebody .nine {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .nine span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 9px;
        line-height: 50px;
    }
    
    .tablebody .ten {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .ten span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .eleven {
        margin-left: 100px;
        margin-top: 50px;
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .eleven span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 9px;
        line-height: 50px;
    }
    
    .tablebody .twevel {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .twevel span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .thirteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .thirteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .fourteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .fourteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .fifteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .fifteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 50px;
    }
    
    .tablebody .sixteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .sixteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 50px;
    }
    
    .tablebody .seventeen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .seventeen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 50px;
    }
    
    .tablebody .eighteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .eighteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .nineteen {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .nineteen span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .twenty {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .twenty span {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .twentyone {
        margin-left: 100px;
        margin-top: 50px;
        height: 55px;
        width: 55px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    
    .tablebody .twentyone span {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
        line-height: 55px;
    }
    
    .tablebody .text {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-left: 75px;
        margin-top: 5px;
    }
    
    .tablebody .on {
        margin-left: 42px;
        margin-top: 10px;
    }
    
    .tablebody .on #on {
        background-color: red;
        border: none;
        color: white;
        width: 75px;
        height: 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    
    .tablebody .on #off {
        background-color: green;
        border: none;
        color: white;
        width: 75px;
        height: 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    /* Borewell_1  Design */
    
    .section2 {
        background-color: #ffffff;
        height: 50px;
        line-height: 50px;
        width: auto;
    }
    
    .switchname {
        font-size: 22px;
        font-weight: 700;
        color: black;
        float: left;
        margin-left: 155px;
    }
    
    .switchname2 {
        font-size: 22px;
        font-weight: 700;
        color: black;
        float: right;
        margin-right: 155px;
    }
    
    .switch {
        height: 200px;
        width: 960px;
        background-color: #014884;
    }
    
    .auto {
        height: 150px;
        width: 500px;
        background-color: #ffffff;
        margin-top: 25px;
        margin-left: 5px;
        position: absolute;
    }
    
    .arrow {
        height: 30px;
        width: 30px;
        background-color: #000000;
        text-align: center;
        color: #ffffff;
        line-height: 35px;
        margin-top: 60px;
        margin-left: 50px;
        position: absolute;
    }
    
    .switch .auto .auto1  {
		
	
       
        border-radius: 25px 25px 25px 25px;
        color: #000000;
        width: 105px;
        height: 55px;
        text-align: center;
        margin-top: 50px;
        margin-left: 125px;
        line-height: 50px;
        text-decoration: none;
        display: inline-block;
        
    }
	
	.button{
		background-color: #4CAF50;
		border-radius: 25px 25px 25px 25px;
		width: 105px;
        height: 55px;
		color:#fff;
		font-size: 18px;
		font-weight: 700;
        cursor: pointer;
	}
	
	.button:hover {background-color:blue;}
    .switch .auto .auto2 {
       
        border-radius: 25px 25px 25px 25px;
        color: #000000;
        width: 105px;
        height: 55px;
        text-align: center;
        margin-left: 65px;
        line-height: 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    
    .autoindicate {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        float: left;
        margin-left: 630px;
        margin-top: 30px;
    }
    
    .autoindicate2 {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        margin-left: 800px;
        margin-top: 30px;
        position: absolute;
    }
    
    .indicateshow {
        height: 75px;
        width: 75px;
        border: 3px solid #ff0000;
        border-radius: 50%;
        margin-left: 616px;
        margin-top: 15px;
        float: left;
    }
    
    .indicateshow2 {
        height: 75px;
        width: 75px;
        border: 3px solid #adff2f;
        border-radius: 50%;
        margin-right: 83px;
        margin-top: 15px;
        float: right;
    }
    
    .pushbutton {
        height: 200px;
        width: 960px;
        background-color: #014884;
        margin-right: 7px;
        margin-top: 15px;
    }
    
    .onoff {
        height: 150px;
        width: 500px;
        background-color: #ffffff;
        margin-top: 25px;
        margin-left: 5px;
        position: absolute;
    }
    
    .pushbutton .onoff .auto1 {
       
        border-radius: 25px 25px 25px 25px;
        color: #000000;
        width: 105px;
        height: 55px;
        text-align: center;
        margin-top: 50px;
        margin-left: 125px;
        line-height: 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    .button1{
		background-color: RED;
		border-radius: 25px 25px 25px 25px;
		width: 105px;
        height: 55px;
		color:#fff;
		font-size: 18px;
		font-weight: 700;
        cursor: pointer;
	}
	
	.button1:hover {background-color:blue;}
    .pushbutton .onoff .auto2 {
      
        border-radius: 25px 25px 25px 25px;
        color: #000000;
        width: 105px;
        height: 55px;
        text-align: center;
        margin-left: 65px;
        line-height: 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    
    .autoonoff {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        float: left;
        margin-left: 580px;
        margin-top: 35px;
        position: absolute;
    }
    
    .autoonoff2 {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        float: left;
        margin-top: 35px;
        margin-left: 700px;
        position: absolute;
    }
    
    .autoonoff3 {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        float: left;
        margin-top: 35px;
        margin-left: 863px;
        position: relative;
    }
    
    .tripindicateshow {
        height: 75px;
        width: 75px;
        border: 3px solid #ff0000;
        border-radius: 50%;
        margin-left: 567px;
        margin-top: 75px;
        position: absolute;
        float: left;
    }
    
    .tripindicateshow2 {
        height: 75px;
        width: 75px;
        border: 3px solid #adff2f;
        border-radius: 50%;
        float: left;
        margin-left: 707px;
        margin-top: 75px;
        position: absolute;
    }
    
    .tripindicateshow3 {
        height: 75px;
        width: 75px;
        border: 3px solid #ffff00;
        border-radius: 50%;
        margin-top: 75px;
        float: left;
        margin-left: 844px;
        position: absolute;
    }
    /* Pump Run Status*/
    
    .pumpstatussection {
        position: absolute;
        margin-top: 10px;
        width: 100%;
    }
    
    .pumpstatussection span {
        font-size: 18px;
        color: #000000;
        font-weight: 700;
        margin-left: 40%;
    }
    
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border: 2px solid black;
        color: #000000;
        width: 98%;
        position: absolute;
        margin-left: 5px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 600;
    }
    
    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    #customers tr:hover {
        background-color: #ddd;
    }
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #014884;
        color: white;
    }
    /* Meter Reading*/
    
    .meterreading {
        margin-top: 30px;
        width: 100%;
        float: right;
        border: 2px solid black;
    }
    
    .meterreading span {
        font-size: 18px;
        color: #000000;
        font-weight: 700;
        float: right;
        margin-right: 430px;
        text-align: center;
    }
    /*Timer Section*/
    
    .fl-table {
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
        color: #000000;
    }
    
    .fl-table input[name=button1] {
        background-color: #014884;
        border: none;
        border-radius: 25px 0 0 25px;
        color: white;
        padding: 6px 12px;
        text-decoration: none;
        margin: 2px 1px;
        cursor: pointer;
    }
    
    .fl-table input[name=button2] {
        background-color: #014884;
        border: none;
        border-radius: 0 25px 25px 0;
        color: white;
        padding: 6px 12px;
        text-decoration: none;
        margin: 2px 1px;
        cursor: pointer;
    }
    
    input[name=button3] {
        background-color: #014884;
        border: none;
        border-radius: 0 0 0 0;
        color: white;
        padding: 6px 12px;
        text-decoration: none;
        margin: 2px 1px;
        cursor: pointer;
    }
    /* Create a custom checkbox */
    /* The container */
    
    .checkcontainer {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        float: left;
        margin-top: 40px;
    }
    
    .excl {
        margin-left: 17px;
    }
    /* Hide the browser's default radio button */
    
    .checkcontainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    /* Create a custom radio button */
    
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }
    /* On mouse-over, add a grey background color */
    
    .checkcontainer:hover input~.checkmark {
        background-color: #ccc;
    }
    /* When the radio button is checked, add a blue background */
    
    .checkcontainer input:checked~.checkmark {
        background-color: #2196F3;
    }
    /* Create the indicator (the dot/circle - hidden when not checked) */
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /* Show the indicator (dot/circle) when checked */
    
    .checkcontainer input:checked~.checkmark:after {
        display: block;
    }
    /* Style the indicator (dot/circle) */
    
    .checkcontainer .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
    /* Table Design Modification */
    
    .tb-space {
        max-height: 200px;
        overflow: hidden;
    }
    
    .tb-space {
        max-height: 200px;
        overflow-y: auto;
    }
    
    .tb-space-enquiry {
        min-height: 150px;
        overflow: hidden;
    }
    
    .tb-space-enquiry {
        max-height: 200px;
        overflow-y: auto;
        min-width: 500px;
    }
    
    .action-block {
        display: block;
        min-width: 100px;
        text-align: center;
    }
    /* Custom Scroll Design */
    /* width */
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 50px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 50px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #566573;
    }